{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.test.ts",
    "*.tsx": "${capture}.test.tsx, ${capture}*.tsx"
  },
  "files.readonlyInclude": {
    "dist/**": true,
    "messages/**": true,
    "node_modules/**": true,
    "pnpm-lock.yaml": true,
    "src/graphql/generated/**": true,
    "src/i18n/compiled-messages/**": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
